<script>

	function computerPlay(playerSelection, computerSelection){
		if(typeof playerSelection !== 'string' || typeof computerSelection !== 'string' ){
			return "Bad input, try again";
		}
		playerSelection = playerSelection.toLowerCase();
		computerSelection = computerSelection.toLowerCase();
		if(playerSelection === "rock" && computerSelection === "scissors"||playerSelection === "paper" && computerSelection === "rock" || playerSelection === "scissors" && computerSelection == "paper"){
			return `You win!${playerSelection} beats ${computerSelection}.`;
		} else if (playerSelection == computerSelection){
			return `You chose ${playerSelection} and computer chose ${computerSelection}. It's a tie!`
		}
		else {
			return `You lose! ${computerSelection} beats ${playerSelection}.`;
		}
	}
</script>